<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.laole918.guaguaka.widget.GuaGuaKaFrameLayout
        xmlns:ggk="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ggk:ggk_foreground="#dddddd"
        ggk:ggk_strokeWidth="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="恭喜你中了100000000万，快去领奖吧" />
    </com.laole918.guaguaka.widget.GuaGuaKaFrameLayout>
</FrameLayout>
